people_menu = """Дальнейшие операции:
    0 - возврат в главное меню;
    3 - добавление нового человека;
    4 - удаление человека;
    5 - просмотр телефонов человека;
    6 - просмотр учебных групп человека
    7 - поиск по фамилии
    9 - выход."""

phones_menu = """Дальнейшие операции:
    0 - возврат в главное меню;
    1 - возврат в просмотр людей;
    6 - добавление нового телефона;
    7 - удаление телефона;
    9 - выход."""

groups_menu = """Дальнейшие операции:
    0 - возврат в главное меню;
    1 - возврат в просмотр людей;
    6 - добавление новой группы;
    7 - удаление группы;
    9 - выход."""

main_menu = """Добро пожаловать! 
Основное меню (выберите цифру в соответствии с необходимым действием): 
    1 - просмотр людей;
    2 - сброс и инициализация таблиц;
    9 - выход."""

prompts = {
    "empty_line": "Укажите интересующую Вас запись (id для людей ,phone для телефонов, group для групп) (0 - отмена):",
    "empty_line_error": "Пустая строка. Повторите ввод! (0 - отмена):",
    "no_rows_error": "Некорректный ввод!",
    "show_people": "Просмотр списка людей!\n№\tФамилия\tИмя\tОтчество",
    "show_groups": "Просмотр учебных групп человека!\nГруппа\tСпециальность\tКафедра",
    "primary_forbidden": "Нарушен Primary Key, запись не была вставлена",
    "search_by_last_name": "Начните вводить интересующую вас фамилию! (0 - отмена)"
}
